# DotNetEnglishP7

WebApi.Test/: BidControllerUnitTest.cs  CurveControllerUnitTest.cs  RatingControllerUnitTest.cs  RuleControllerUnitTest.cs  TradeControllerUnitTest.cs  UnitTest1.cs  UserControllerUnitTest.cs  WebApi.Test.csproj
src/: .gitignore  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/Controllers/: BidListController.cs  CurveController.cs  LoginController.cs  RatingController.cs  RuleNameController.cs  TradeController.cs  UserController.cs
src/Data/: LocalDbContext.cs  SeedData.cs
src/Domain/: BidList.cs  CurvePoint.cs  Rating.cs  RuleName.cs  Trade.cs  User.cs
src/Migrations/: 20240526220957_UserAndBidList.Designer.cs  20240526220957_UserAndBidList.cs  20240624235643_BidList2.Designer.cs  20240624235643_BidList2.cs  20240626010221_Curve.Designer.cs  20240626010221_Curve.cs  20240714200146_Initial.Designer.cs  20240714200146_Initial.cs  20240714203450_Update User.Designer.cs  20240714203450_Update User.cs  20240724013948_Rating.Designer.cs  20240724013948_Rating.cs  20240729010508_RuleName.Designer.cs  20240729010508_RuleName.cs  20240730035521_Trade.Designer.cs  20240730035521_Trade.cs  LocalDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Repositories/: BidListRepository.cs  CurvePointRepository.cs  IBidListRepository.cs  ICurvePointRepository.cs  IRatingRepository.cs  IRuleNameRepository.cs  ITradeRepository.cs  IUserRepository.cs  RatingRepository.cs  RuleNameRepository.cs  TradeRepository.cs  UserRepository.cs
